
public class TestArrays {

	
	/*  не понимаю почему без переменной реф массив не выводит на консоль
	обьекты по пор€дку*/ 
	
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String[]islands = new String[4];// объ€вл€ем строковый массив длиной 4
		islands[0] = "бермуды";
		islands[1] = "‘иджи";     // кладем в €чейки объекты класса стринг
		islands[2] = "Aзовские";
		islands[3] = " осумель"; 
		
		int []index = new int[4];// объ€вл€ем целлочисленный массив длинной 4
		index[0] = 1;
		index[1] = 3;          //кладем в €чейки простые числа
		index[2] = 0;
		index[3] = 2;
		
	
								
		int y = 0;// создаем переменную у со значением 0
			
		;//создаем переменную реф
		while (y<4){ // цикл в котором переменна€ у выполн€ет функцию счетчика
			;//присваиваем переменной реф значение
			System.out.print("ќстрова = ");
			System.out.println(islands[index[y]]);/* на консоль выводитс€ переменна€ массива
			индекс со значением массива айлендс*/
			
			y++;
		}
		
		
	}

}
